logging.level.org.springframework = info

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/sept?cloudSqlInstance=wise-isotope-255311:australia-southeast1:septdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
